*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.myprofile{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.myprofileback{
    
    position: relative;
    transform: translate(-50%,-50%);
    width: 40rem;
    height: 25rem;
    text-align: center;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border: 5px inset #fff;
    box-shadow: 0 0.188em 1.550em rgb(77, 15, 15);
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 50%;
    margin-top: 20%;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 5%;
}
.myprofileback a{
    position: relative;
    margin-top: 0%;
}