*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.backgroundpage{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    background-position: center;
    background-image: url("https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    filter: blur(4px);
    padding-top: 35%;
    display: flex;
    align-items: center;
    justify-content: center;


  }
.backvideo{
    position: inherit;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 40%;
    height: 90%;
    margin-top: 5%;
}
.heading{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 50%;
    height: 40%;
    padding: 40px;
    text-align: center;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    border: 5px inset #fff;
}
.heading h1{
    color:white;
    font-size: 300%;
    font-family: 'Times New Roman', Times, serif;
    position: inherit;
    text-align: center;
    display: flex;
}
.heading p{
    padding: 0 8%;
    font-style: italic;
}
.page{
    margin-top: 10%;
    
}

.heading2{

    position: absolute;
    right: -20%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 50%;
    height: 40%;
    padding: 40px;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: -10%;
}

.heading2 h1{
    font-size:300%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -6%;
    margin-left: 0%;
}
.heading2 h2{
    font-size:300%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0%;
    margin-left: 25%;
}

.line1{
    width: 100px;
    height: 45px;
    position: relative;
}
.line1::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    background-color: #AE275F;
    width: 300%;
    margin-top: -270%;
    margin-left: 560%;
}
.line1::after{
    left: 0;
}


.line2{
    width: 100px;
    height: 45px;
    position: relative;
}
.line2::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    background-color: #AE275F;
    width: 300%;
    margin-top: -90%;
    margin-left: 950%;
}
.line2::after{
    left: 0;
}
